# CRUDExcelAnaliseDeDados

./: CRUDExcelAnaliseDeDados.csproj  CRUDExcelAnaliseDeDados.sln  Program.cs  appsettings.json
Controllers/: ClientsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230822034123_InitialCreate.Designer.cs  20230822034123_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: ExcelParser.cs
Models/: Client.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
